KIsabelSampleLibrary/Controls/DrumPads.xaml

<UserControl x:Class="KIsabelSampleLibrary.Controls.DrumPads" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="800" FontSize="12" d:DesignWidth="400">
    <Grid Name="PadsGrid">

        <Grid.RowDefinitions>

            <RowDefinition Height="40" />
            <RowDefinition Height="30" />

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToolBar>
            <Label FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Drum Kit</Label>
            <Label Name="LblKitId" Width="50" VerticalAlignment="Center"></Label>
            <TextBox Name="TxtKitName" Width="200">N/A</TextBox>
            <Button Name="BtnAddNew" Click="BtnAddNew_Click">+</Button>
        </ToolBar>

        <ToolBar Grid.Row="1">
            <ComboBox Name="CboKits" Width="203"></ComboBox>
            <Separator></Separator>
            <Button Name="BtnLoadKit" Width="60" Click="BtnLoadKit_Click">Load</Button>
            <Separator></Separator>
            <Button Name="BtnSave" Width="60" Click="BtnSave_Click">Save</Button>
        </ToolBar>
    </Grid>
</UserControl>
