KIsabelSampleLibrary/Controls/DrumPads.xaml

<UserControl x:Class="KIsabelSampleLibrary.Controls.DrumPads"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d"  
         d:DesignHeight="800" FontSize="12" d:DesignWidth="500">
    <Grid Name="PadsGrid">
        <Grid.RowDefinitions>
           
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
           
           
        </Grid.ColumnDefinitions>
        <ToolBar>
            <Button>Save</Button>
            <Button>Load</Button>
            <Separator></Separator>

            <TextBox Width="150" Name="PadsKitName">N/A</TextBox>
            <ComboBox Width="150"></ComboBox>

        </ToolBar>
    </Grid>
</UserControl>
