KIsabelSampleLibrary/Controls/Player.xaml

<UserControl x:Class="KIsabelSampleLibrary.Controls.Player"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:controls="clr-namespace:KIsabelSampleLibrary.Controls"
             mc:Ignorable="d" 
         d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Name="BtnPlay" Click="Button_Click_1" Grid.Column="0">Play</Button>
        <Button Name="BtnStop" Grid.Column="1">Stop</Button>
        <controls:StringsListSelector x:Name="TxtGenres" Grid.Column="3"/>


        <TextBox Name="TxtTags" Grid.Column="4">
            tags
        </TextBox>
        <Image Name="ImgSoundImage" Grid.Row="2" Grid.ColumnSpan="5"></Image>
        
        <Label Name="LblDuration" Grid.Row="0" Grid.Column="2">ms</Label>
        <TextBox Name="LblFilename" Grid.Row="1" Grid.ColumnSpan="5" TextWrapping="Wrap" FontFamily="Arial">File aoifdj asodifj aosidfj aosdifj aosdijf aosdijf aosidjf aosdijf aosidjf gsodifj osdfig sodfigj sodfigj sofigj sodfijg oij name</TextBox>
         </Grid>
</UserControl>
