KIsabelSampleLibrary/Controls/SettingsWindow.xaml

<Window x:Class="KIsabelSampleLibrary.Controls.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIsabelSampleLibrary.Controls"
        mc:Ignorable="d"
        Title="Settings" Height="650" Width="600" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">Audio device</Label>

        <Label Grid.Row="1">Samples locations</Label>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Name="BtnAddFolder" Click="BtnAddFolder_Click">Add</Button>
            <StackPanel  Name="SamplesFoldersPanel" >
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="190,10,0,10" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="200">
            <Button Width="100" Click="Button_Click" >OK</Button>
            <Button Width="100" >Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
