KIsabelSampleLibrary/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:KIsabelSampleLibrary.Controls"  x:Class="KIsabelSampleLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="K Isabel - Samples Db" 
        Height="450" Width="1200" 
        
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" FontSize="16" FontFamily="Segoe UI Semibold">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" Grid.Row="0">
            K Isabel 
            <LineBreak></LineBreak> Samples Manager
        </TextBlock>
        
        <StackPanel Grid.Row="2" Margin="5" >
            
            <Button Height="30" Click="Button_Click">Settings</Button>
            <Button Height="30" Click="Button_Click_1">Refresh Libraries</Button>
            <Button Height="30" Click="Button_Click_2">Refresh UI</Button>
            <Button Height="30" Click="Button_Click_4">Remove missing samples</Button>
        </StackPanel>
        
        

        <GroupBox Grid.Row="1" Header="Libraries">
          
            
            <TreeView Name="LibraryTreeView" SelectedItemChanged="LibraryTreeView_SelectedItemChanged" FontFamily="Segoe UI Historic" FontSize="12">
                <TreeViewItem Header="test">
                    <TreeViewItem Header="test2"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
            
        </GroupBox>
        
        <GroupBox FontSize="12" Grid.Column="1" Grid.Row="0" Header="Search">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="26">
                    <Label>Query</Label>
                    <TextBox Name="TxtQuery" VerticalContentAlignment="Center" Width="200"></TextBox>
                    <Label>Tags</Label>
                    <TextBox Name="TxtTags" VerticalContentAlignment="Center" Width="100"></TextBox>
                    <Label>Genres</Label>
                    <TextBox Name="TxtGenres" VerticalContentAlignment="Center" Width="100"></TextBox>
                    <Label>Favorites</Label>
                    <CheckBox Name="ChkFavorites"></CheckBox>
                    <Label>Missing files</Label>
                    <CheckBox Name="ChkMissingFiles"></CheckBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="34">
                    <Button Margin="5" Click="Button_Click_3">Select All Folders</Button>
                    <Button Name="BtnReset" Width="80" Margin="5" Click="BtnReset_Click">Reset</Button>
                    <Button Name="BtnSearch" Width="80" Margin="5" Click="BtnSearch_Click">Search</Button>
                </StackPanel>
            </StackPanel>
           
        </GroupBox>
        <GroupBox Name="SampleGroupBox" Header="Samples" Grid.Column="1" Grid.Row="1">
            <ListView Name="SamplesList" 
                      MouseDoubleClick="SamplesList_MouseDoubleClick"
                      SelectionChanged="SamplesList_SelectionChanged"
                      FontFamily="Segoe UI Historic" FontSize="12" >
                <ListView.View>
                    <GridView >
                        <GridView.Columns>
                            <GridViewColumn Header="File" Width="400" DisplayMemberBinding="{Binding Path=filename}" />
                            <GridViewColumn Header="Genres" Width="100" DisplayMemberBinding="{Binding Path=genres}"/>
                            <GridViewColumn Header="Tags" Width="100" DisplayMemberBinding="{Binding Path=tags}"/>
                            <GridViewColumn Header="Favorite" Width="50" DisplayMemberBinding="{Binding Path=favorite}"/>
                            <GridViewColumn Header="Exists" Width="50" DisplayMemberBinding="{Binding Path=isFilePresent}"/>
                            
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <Controls:Player Margin="5" x:Name="SamplePlayer" Grid.Column="1" Grid.Row="2" Sample="{x:Null}"/>

        <StackPanel Margin="10"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <ToolBar  >
                <Button>Save</Button>
                <Button>Load</Button>
                <Separator></Separator>
                
                <Label Name="PadsKitName">N/A</Label>
               
                
            </ToolBar>
            <Controls:DrumPads Height="400" />
        </StackPanel>
        <TextBlock Name="TxtLog" Grid.Row="3" Background="Black" Foreground="LightGreen" Grid.ColumnSpan="3" Grid.Column="0" TextWrapping="Wrap" FontSize="12" FontFamily="Fira Code Medium" Margin="5,5,5,5" Grid.RowSpan="2">
            Logs
        </TextBlock>
       
    </Grid>
</Window>
