KIsabelSampleLibrary/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:KIsabelSampleLibrary.Controls"  x:Class="KIsabelSampleLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="K Isabel - Samples Db" 
        Height="450" Width="1000" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" FontSize="16" FontFamily="Segoe UI Semibold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" Grid.Row="0">K Isabel 
            <LineBreak></LineBreak> Samples Manager</TextBlock>
        <StackPanel Grid.Row="2" >
            <Button Height="30" Click="Button_Click">Settings</Button>
            <Button Height="30" Click="Button_Click_1">Refresh Libraries</Button>
            <Button Height="30" Click="Button_Click_2">Refresh UI</Button>
        </StackPanel>
        <TextBlock Name="TxtLog" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" TextWrapping="Wrap" FontSize="12" FontFamily="Fira Code Medium" Margin="0,99,0,1" Grid.RowSpan="2">Logs</TextBlock>

        <GroupBox Grid.Row="1" Header="Libraries">
            <TreeView Name="LibraryTreeView" SelectedItemChanged="LibraryTreeView_SelectedItemChanged" FontFamily="Segoe UI Historic" FontSize="12">
                <TreeViewItem Header="test">
                    <TreeViewItem Header="test2"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Search">
            <StackPanel Orientation="Horizontal">
                <Label>Query</Label>
                <TextBox Width="300"></TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Samples" Grid.Column="1" Grid.Row="1">
            <ListView  Name="SamplesList" SelectionChanged="SamplesList_SelectionChanged" FontFamily="Segoe UI Historic"  >

                <ListViewItem Content="test"></ListViewItem>
            </ListView>
        </GroupBox>

        <Controls:Player x:Name="SamplePlayer" Grid.Column="1" Grid.Row="2" 
                         Sample="{x:Null}"
                         />
    </Grid>
</Window>
